motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory= C:/wamp/www/sites/cscnimkar/wp-content/themes/BLANK-Theme/key/
OS.Type=UNIX
epgURL=https://payseal.icicibank.com/mpi/PGServSFA